<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'Work Sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas: cm, mm, in, px, pt e pc
            
            Medidas relativas: em, ex, rem, vw, vh e %
            
            *16px geralmente = 1em*/

            /*weight = peso, width = largura e heigth = altura
            
            Pesos literais = ligther, normal, bold e bolder*/
        }

        h1{
            /*
             Shorthand font
             - font-style -> font-weigth -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
             font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: italic 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi enim similique magni, dolor molestiae possimus aliquid, distinctio odio soluta exercitationem odit a quia neque harum saepe eum quibusdam ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus molestiae quasi accusamus fugiat dicta ipsam qui libero, quisquam nostrum ex? Ex, iure accusamus? Eaque, a ex? Ipsam, animi architecto?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem necessitatibus molestiae quasi accusamus fugiat dicta ipsam qui libero, quisquam nostrum ex? Ex, iure accusamus? Eaque, a ex? Ipsam, animi architecto?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae dolorum aspernatur ad, impedit, dolorem dignissimos repellendus modi fugiat magni mollitia, dicta cupiditate architecto iusto accusamus laudantium facere dolore nesciunt eos.</p>
</body>
</html>