<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');

        @font-face {
            font-family: 'Teste';
            src: url('fontes/BombDaGonePERSONALUSEONLY.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family:'Teste', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family:'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam non, aperiam consequuntur ea laudantium facilis suscipit amet voluptatum aut consequatur omnis nisi quasi nam cum autem explicabo sed? Aut, eveniet!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus distinctio vel vero aliquid ipsa cum ad corporis. Porro placeat obcaecati, harum sed dolorem est mollitia facilis deleniti, deserunt, eveniet consectetur!</p>
</body>
</html>