<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /*box-level*/

            background-color: aquamarine;
            height: 300px;
            width: 300px;

            border: 10px solid darkgreen; /*Essa linha é uma versão simplificada do comentário abaixo.*/

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            padding: 10px 10px 10px 10px; /*Essa linha é uma versão simplificada do comentário abaixo.
            Quando os valores são iguais só precisa informar uma vez.
            Se você informar dois valores diferentes (10px 20px) a margem de cima e debaixo serão 10, direita e esquerda serão 20.*/

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px 20px 40px 20px; /*Essa linha é uma versão simplificada do comentário abaixo.*/
            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            outline: 5px dashed blueviolet; /*Essa linha é uma versão simplificada do comentário abaixo.*/
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blueviolet;*/

        }
        a{/*Inline-level*/
            
            border: 10px solid red; /*Essa linha é uma versão simplificada do comentário abaixo.*/
            /*
            border-width: 10px;
            border-style: solid;
            border-color: red;*/

            padding: 10px 10px 10px 10px; /*Essa linha é uma versão simplificada do comentário abaixo.*/
            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">os links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>